{
  "name": "fi-language-sentiment-analysis",
  "version": "1.0.0",
  "description": "Sentiment analysis for Finnish language",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kimmo Ihanus",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "sentiment": "^5.0.0",
    "socket.io": "^2.1.1"
  }
}
